<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Niviloop Communications - Coming Soon</title>
  <meta name="description" content="AI-driven business growth. Strategy. Automation. Compliance. Coming October 2025." />
  <meta name="keywords" content="AI, business growth, strategy, automation, compliance, consulting" />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://niviloop.com/" />
  <meta property="og:title" content="Niviloop Communications - Coming Soon" />
  <meta property="og:description" content="AI-driven business growth. Strategy. Automation. Compliance." />
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="Niviloop Communications - Coming Soon" />
  <meta property="twitter:description" content="AI-driven business growth. Strategy. Automation. Compliance." />
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  
  <!-- Preload critical fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  
  <!-- Performance optimizations -->
  <meta name="theme-color" content="#A4FF4F" />
  <meta name="color-scheme" content="dark light" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>